R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8    LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                                LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MicroSSNet_0.0.0.9000 phyloseq_1.49.0      

loaded via a namespace (and not attached):
  [1] fs_1.6.4                devtools_2.4.5          httr_1.4.7              RColorBrewer_1.1-3      doParallel_1.0.17       ggsci_3.2.0            
  [7] profvis_0.3.8           tools_4.4.1             backports_1.5.0         utf8_1.2.4              R6_2.5.1                vegan_2.6-8            
 [13] mgcv_1.9-1              ggdist_3.3.2            jomo_2.7-6              rhdf5filters_1.17.0     permute_0.9-7           urlchecker_1.0.1       
 [19] withr_3.0.1             gridExtra_2.3           fdrtool_1.2.18          qgraph_1.9.8            cli_3.6.3               Biobase_2.65.1         
 [25] textshaping_0.4.0       labeling_0.4.3          nnls_1.5                S7_0.2.1                proxy_0.4-27            pbapply_1.7-2          
 [31] pbivnorm_0.6.0          systemfonts_1.1.0       foreign_0.8-87          R.utils_2.12.3          dichromat_2.0-0.1       parallelly_1.38.0      
 [37] sessioninfo_1.2.2       plotrix_3.8-4           limma_3.61.9            huge_1.3.5              VGAM_1.1-11             rstudioapi_0.16.0      
 [43] generics_0.1.3          shape_1.4.6.1           gtools_3.9.5            car_3.1-2               dplyr_1.1.4             distributional_0.4.0   
 [49] Matrix_1.7-0            biomformat_1.33.0       fansi_1.0.6             S4Vectors_0.43.2        abind_1.4-8             R.methodsS3_1.8.2      
 [55] weights_1.0.4           lifecycle_1.0.4         carData_3.0-5           rhdf5_2.49.0            grid_4.4.1              lavaan_0.6-18          
 [61] promises_1.3.0          gdata_3.0.0             crayon_1.5.3            mitml_0.4-5             miniUI_0.1.1.1          lattice_0.22-6         
 [67] pillar_1.9.0            knitr_1.48              pulsar_0.3.11           boot_1.3-31             heplots_1.7.0           corpcor_1.6.10         
 [73] future.apply_1.11.2     codetools_0.2-20        pan_1.9                 glue_1.7.0              data.table_1.16.0       remotes_2.5.0          
 [79] vctrs_0.6.5             png_0.1-8               testthat_3.2.1.1        gtable_0.3.6            cachem_1.1.0            xfun_0.52              
 [85] mime_0.12               survival_3.7-0          candisc_0.9.0           iterators_1.0.14        statmod_1.5.0           rgl_1.3.1              
 [91] ellipsis_0.3.2          nlme_3.1-166            usethis_3.0.0           GenomeInfoDb_1.41.1     rprojroot_2.0.4         rpart_4.1.23           
 [97] colorspace_2.1-1        BiocGenerics_0.51.1     Hmisc_5.1-3             nnet_7.3-19             ade4_1.7-22             mnormt_2.1.1           
[103] tidyselect_1.2.1        compiler_4.4.1          extrafontdb_1.0         glmnet_4.1-8            htmlTable_2.4.3         mice_3.16.0            
[109] desc_1.4.3              checkmate_2.3.2         scales_1.4.0            psych_2.4.6.26          quadprog_1.5-8          smacof_2.1-6           
[115] stringr_1.5.1           digest_0.6.37           minqa_1.2.8             rmarkdown_2.28          XVector_0.45.0          htmltools_0.5.8.1      
[121] pkgconfig_2.0.3         jpeg_0.1-10             base64enc_0.1-3         extrafont_0.19          lme4_1.1-35.5           fastmap_1.2.0          
[127] rlang_1.1.4             htmlwidgets_1.6.4       UCSC.utils_1.1.0        shiny_1.9.1             farver_2.1.2            jsonlite_1.8.8         
[133] eigenmodel_1.11         R.oo_1.26.0             magrittr_2.0.3          polynom_1.4-1           Formula_1.2-5           GenomeInfoDbData_1.2.12
[139] wordcloud_2.6           Rhdf5lib_1.28.0         Rcpp_1.0.13             ape_5.8                 networktools_1.5.2      stringi_1.8.4          
[145] brio_1.1.5              zlibbioc_1.51.1         MASS_7.3-61             plyr_1.8.9              pkgbuild_1.4.4          parallel_4.4.1         
[151] listenv_0.9.1           Biostrings_2.73.1       splines_4.4.1           multtest_2.61.0         igraph_2.0.3            ggpubr_0.6.0           
[157] ggsignif_0.6.4          reshape2_1.4.4          stats4_4.4.1            pkgload_1.4.0           evaluate_0.24.0         lionessR_1.0           
[163] mgm_1.2-14              nloptr_2.1.1            foreach_1.5.2           httpuv_1.6.15           Rttf2pt1_1.3.12         tidyr_1.3.1            
[169] purrr_1.0.2             future_1.34.0           ggplot2_4.0.1           broom_1.0.6             xtable_1.8-4            e1071_1.7-14           
[175] rstatix_0.7.2           later_1.3.2             glasso_1.11             class_7.3-22            ragg_1.3.2              tibble_3.2.1           
[181] memoise_2.0.1           SpiecEasi_1.1.3         ellipse_0.5.0           IRanges_2.39.2          cluster_2.1.6           globals_0.16.3         
